const avatar_size_height = 200
        const avatar_size_width = 200

        const canvas = Canvas.createCanvas(700, 250);
        const ctx = canvas.getContext('2d');
        const background = await Canvas.loadImage('./download.jpg');
        ctx.drawImage(background, 0, 0, canvas.width, canvas.height);
        ctx.strokeStyle = '#0099ff';
        //ctx.strokeRect(0, 0, canvas.width, canvas.height);
        const avatar = await Canvas.loadImage(message.author.displayAvatarURL({ format: 'png' }));
        let avatarheight = (canvas.height - 175) / 2
        
        ctx.strokeRect(avatarheight / 1.5, avatarheight, 175, 175);
        ctx.beginPath()
        ctx.arc(avatarheight / 1.5 + 75, avatarheight + 75, avatarheight * 2, 0, Math.PI * 2, true);
        // ctx.arc(110, 125, 90, 0, Math.PI * 2, true);
        ctx.clip()

        
        ctx.drawImage(avatar, avatarheight / 1.5, avatarheight, 175, 175);
        ctx.stroke()
        ctx.font = '20px Comic Sans MS';
        ctx.fillStyle = '#ffffff';
        ctx.fillText(`${message.author.username}`, canvas.width / 2.5, canvas.height / 3);
        ctx.font = '20px Comic Sans MS';
        ctx.fillStyle = '#ffffff';
        ctx.fillText(`${message.author.discriminator}`, canvas.width / 2.5, canvas.height / 2);
        ctx.font = '20px Comic Sans MS';
        ctx.fillStyle = '#ffffff';
        ctx.fillText(`${message.author.id}`, canvas.width / 2.5, canvas.height / 1);

        message.channel.send({ files: [{ attachment: canvas.toBuffer(), name: 'profile.png' }] });